# DXBlazorWASM

./: DXBlazorWASM.sln
DX.Blazor.Data/: DX.Blazor.Data.csproj  WeatherForecastStore.cs
DX.BlazorServer/: DX.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
DX.BlazorServer/Data/: WeatherForecastService.cs
DX.BlazorServer/Pages/: _Host.cshtml
DX.BlazorServer/Properties/: launchSettings.json
DX.BlazorServer/Shared/: NavMenu.razor
DX.BlazorWASM/Client/: DX.BlazorWASM.Client.csproj  Program.cs  Startup.cs  _Imports.razor
DX.BlazorWASM/Client/Pages/: FetchData.razor
DX.BlazorWASM/Client/Properties/: launchSettings.json
DX.BlazorWASM/Client/Services/: WeatherForecastService.cs
DX.BlazorWASM/Client/Shared/: NavMenu.razor
DX.BlazorWASM/Client/wwwroot/: index.html
DX.BlazorWASM/Server/: DX.BlazorWASM.Server.csproj  Program.cs  Startup.cs
DX.BlazorWASM/Server/Controllers/: WeatherForecastController.cs
DX.BlazorWASM/Server/Properties/: launchSettings.json
DX.BlazorWASM/Shared/: WeatherForecast.cs
